PORT = 8080
MONGOURL = 'mongodb+srv://charlymoreno:charlymoreno@cluster0.7xa3j6t.mongodb.net/ecommerce-32125'
SECRET = 'charlyPrueba'
EMAIL_ADMIN = 'charlybackend2023@gmail.com'
PASS_EMAIL_ADMIN = 'cbfdwmxehdrhvmuy'

# // PERSISTENCIA //
PAISES_PERSISTENCIA = 'MongoDB'
PRODUCTOS_PERSISTENCIA = 'MongoDB'
CARRITOS_PERSISTENCIA = 'MongoDB'
USERS_PERSISTENCIA = 'MongoDB'
ORDENES_PERSISTENCIA = 'MongoDB'
CATEGORIA_PERSISTENCIA = 'MongoDB'
MENSAJES_PERSISTENCIA = 'MongoDB'